common: &common
  REGION: us-east-1
  PROFILE: workshop-test

devVars: &devVars
  FILE_LIST_TABLE: FileList-eugene-mahota

local:
  <<: *common
  <<: *devVars
  IS_OFFLINE: true
  ENV: local

dev:
  <<: *common
  <<: *devVars
  ENV: dev

prod:
  <<: *common
  <<: *devVars
  ENV: dev
